<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>spring flower tour</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="spring_flower_tour.css" />
    </head>
    <body>
        <section>
            <aside>
                <a href="#" class="logoA"
                    ><img class="logo" src="brough_img/logo_v2.jpg" alt="logo"
                /></a>
                <img
                    class="brough1"
                    src="brough_img/brough1.png"
                    alt="brough1"
                />
            </aside>
            <div class="bside">
                <div class="map">
                    <div class="pins">
                        <div class="pin1Div">
                            <input
                                type="checkbox"
                                id="toggle1"
                                hidden
                                name="pins"
                            />
                            <label for="toggle1">
                                <img
                                    class="pin1 pin"
                                    src="brough_img/pin-colored.png"
                                />
                            </label>
                            <iframe
                                id="iframe1"
                                src="iframe1.html"
                                frameborder="0"
                            ></iframe>
                        </div>
                        <div class="pin2Div">
                            <input
                                type="checkbox"
                                id="toggle2"
                                hidden
                                name="pins"
                            />
                            <label for="toggle2">
                                <img
                                    class="pin2 pin"
                                    src="brough_img/pin-colored.png"
                                />
                            </label>
                            <iframe
                                id="iframe2"
                                src="iframe2.html"
                                frameborder="0"
                            ></iframe>
                        </div>
                        <div class="pin3Div">
                            <input
                                type="checkbox"
                                id="toggle3"
                                hidden
                                name="pins"
                            />
                            <label for="toggle3">
                                <img
                                    class="pin3 pin"
                                    src="brough_img/pin-colored.png"
                                />
                            </label>
                            <iframe
                                id="iframe3"
                                src="iframe3.html"
                                frameborder="0"
                            ></iframe>
                        </div>
                        <div class="pin4Div">
                            <input
                                type="checkbox"
                                id="toggle4"
                                hidden
                                name="pins"
                            />
                            <label for="toggle4">
                                <img
                                    class="pin4 pin"
                                    src="brough_img/pin-colored.png"
                                />
                            </label>
                            <iframe
                                id="iframe4"
                                src="iframe4.html"
                                frameborder="0"
                            ></iframe>
                        </div>
                        <div class="pin5Div">
                            <input
                                type="checkbox"
                                id="toggle5"
                                hidden
                                name="pins"
                            />
                            <label for="toggle5">
                                <img
                                    class="pin5 pin"
                                    src="brough_img/pin-colored.png"
                                />
                            </label>
                            <iframe
                                id="iframe5"
                                src="iframe5.html"
                                frameborder="0"
                            ></iframe>
                        </div>
                    </div>
                </div>
                <div class="h3Box">
                    <h3>화면의 핀을 클릭해보세요!</h3>
                </div>
            </div>
            <div class="cside">
                <img
                    class="brough2"
                    src="brough_img/brough2.png"
                    alt="brough2"
                />
                <div class="featureBox">
                    <a href="sub1.html"><div class="feature1"></div></a>
                    <a href="sub2.html"><div class="feature2"></div></a>
                    <a href="sub3.html"><div class="feature3"></div></a>
                </div>
            </div>
        </section>
        <canvas></canvas>
        <footer>
            <div class="copyright">
                이메일 : mlsanta527@gmail.com
                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 연락처 : 010-7345-2272
                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="기획서_이종호_수정본.rtf" download>기획서 보기</a>
            </div>
            <div class="copyright2">
                Copyright &copy; 2025 JONGHO All Right Reserved.
            </div>
        </footer>
        <script src="cherryBlossom.js"></script>
    </body>
</html>
